# see readme.txt for copyright info
Option "statistics" "endofframe" [3] "filename" ["hider.txt"]
FrameBegin 1
Display "hider.tif" "file" "rgba"
Format 1024 768 1
Exposure 1 2.0
PixelSamples 10 10
PixelFilter "gaussian" 2 2
Clipping 0.1 1000
Sides 1
ShadingRate 1
ShadingInterpolation "smooth"
Projection "perspective" "fov" [54.4322]
ScreenWindow -1 1 -0.75 0.75
ConcatTransform [-0.842452 0.190195 0.504084 1.10832e-09 -7.29487e-10 0.935617 -0.353016 -3.14052e-11 0.538771 0.297399 0.788213 -6.09997e-10 0.531874 -1.45113 7.54714 1]
Shutter 0 1
MotionBegin [0 1]
Translate 0.15 0 0
Translate -0.15 0 0
MotionEnd
DepthOfField 1 0.25 10
WorldBegin 
LightSource "distantlight" 1 "from" [0 1 -1] "to" [0 0 0]
Surface "bench" "string mode" ["simple"]
ReadArchive "geom.rib"
WorldEnd
FrameEnd
